### ISSUE TITLE
Formatting a RAID volume with XFS using mkfs

### ISSUE THREAD

**Issue by youf3** [the-data-lab/falcon#3]
Hi,

I was able to boot using the kernel with Falcon and want to test the performance using 8 NVMExpress SSD drives in a RAID0.

I have successfully created a software array with mdadm, however it hangs when I tried to format it with mkfs.

$sudo mdadm --create /dev/md5 --level=raid0 --raid-devices=8 --chunk=128 /dev/nvme0n1 /dev/nvme1n1 /dev/nvme2n1 /dev/nvme3n1 /dev/nvme4n1 /dev/nvme5n1 /dev/nvme6n1 /dev/nvme7n1
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md5 started.

$ sudo mkfs.xfs -f -d sunit=256,swidth=2048 -r extsize=2048k /dev/md5

It also hangs when I use parted to edit partitions in the raid volume.
Each nvme devices are clean and works well without falcon. 

Do you have any idea on how to address this?

**Comment by youf3** [comment]
Here is the /var/log/messages related to the mkfs:

Aug  3 16:30:31 datanode kernel: INFO: task mkfs.xfs:3388 blocked for more than 120 seconds.
Aug  3 16:30:31 datanode kernel:      Tainted: P           OE   4.4.8+ #4
Aug  3 16:30:31 datanode kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug  3 16:30:31 datanode kernel: mkfs.xfs        D ffff88085b7bfbd8     0  3388   3387 0x00000082
Aug  3 16:30:31 datanode kernel: ffff88085b7bfbd8 ffffffff81a194c0 ffff88084e769640 ffff88085b7c0000
Aug  3 16:30:31 datanode kernel: 0000000000000000 7fffffffffffffff ffff88084e769640 0000000173fffd18
Aug  3 16:30:31 datanode kernel: ffff88085b7bfbf0 ffffffff816b4405 ffff88085fa16ec0 ffff88085b7bfc98
Aug  3 16:30:31 datanode kernel: Call Trace:
Aug  3 16:30:31 datanode kernel: [<ffffffff816b4405>] schedule+0x35/0x80
Aug  3 16:30:31 datanode kernel: [<ffffffff816b70e7>] schedule_timeout+0x237/0x2d0
Aug  3 16:30:31 datanode kernel: [<ffffffff813199a2>] ? blk_mq_flush_plug_list+0x272/0x470
Aug  3 16:30:31 datanode kernel: [<ffffffff810fe44c>] ? ktime_get+0x3c/0xb0
Aug  3 16:30:31 datanode kernel: [<ffffffff816b3b76>] io_schedule_timeout+0xa6/0x110
Aug  3 16:30:31 datanode kernel: [<ffffffff816b5851>] wait_for_completion_io+0xf1/0x130
Aug  3 16:30:31 datanode kernel: [<ffffffff810b5fd0>] ? wake_up_q+0x80/0x80
Aug  3 16:30:31 datanode kernel: [<ffffffff81315294>] blkdev_issue_discard+0x1f4/0x250
Aug  3 16:30:31 datanode kernel: [<ffffffff8131bc3f>] blk_ioctl_discard+0x8f/0xc0
Aug  3 16:30:31 datanode kernel: [<ffffffff8131c71e>] blkdev_ioctl+0x57e/0x8f0
Aug  3 16:30:31 datanode kernel: [<ffffffff81249a91>] block_ioctl+0x41/0x50
Aug  3 16:30:31 datanode kernel: [<ffffffff8122241d>] do_vfs_ioctl+0x2ed/0x4c0
Aug  3 16:30:31 datanode kernel: [<ffffffff81222669>] SyS_ioctl+0x79/0x90
Aug  3 16:30:31 datanode kernel: [<ffffffff816b7f6e>] entry_SYSCALL_64_fastpath+0x12/0x71
Aug  3 16:32:31 datanode kernel: INFO: task mkfs.xfs:3388 blocked for more than 120 seconds.
Aug  3 16:32:31 datanode kernel:      Tainted: P           OE   4.4.8+ #4
Aug  3 16:32:31 datanode kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug  3 16:32:31 datanode kernel: mkfs.xfs        D ffff88085b7bfbd8     0  3388   3387 0x00000082
Aug  3 16:32:31 datanode kernel: ffff88085b7bfbd8 ffffffff81a194c0 ffff88084e769640 ffff88085b7c0000
Aug  3 16:32:31 datanode kernel: 0000000000000000 7fffffffffffffff ffff88084e769640 0000000173fffd18
Aug  3 16:32:31 datanode kernel: ffff88085b7bfbf0 ffffffff816b4405 ffff88085fa16ec0 ffff88085b7bfc98
Aug  3 16:32:31 datanode kernel: Call Trace:
Aug  3 16:32:31 datanode kernel: [<ffffffff816b4405>] schedule+0x35/0x80
Aug  3 16:32:31 datanode kernel: [<ffffffff816b70e7>] schedule_timeout+0x237/0x2d0
Aug  3 16:32:31 datanode kernel: [<ffffffff813199a2>] ? blk_mq_flush_plug_list+0x272/0x470
Aug  3 16:32:31 datanode kernel: [<ffffffff810fe44c>] ? ktime_get+0x3c/0xb0
Aug  3 16:32:31 datanode kernel: [<ffffffff816b3b76>] io_schedule_timeout+0xa6/0x110
Aug  3 16:32:31 datanode kernel: [<ffffffff816b5851>] wait_for_completion_io+0xf1/0x130
Aug  3 16:32:31 datanode kernel: [<ffffffff810b5fd0>] ? wake_up_q+0x80/0x80
Aug  3 16:32:31 datanode kernel: [<ffffffff81315294>] blkdev_issue_discard+0x1f4/0x250
Aug  3 16:32:31 datanode kernel: [<ffffffff8131bc3f>] blk_ioctl_discard+0x8f/0xc0
Aug  3 16:32:31 datanode kernel: [<ffffffff8131c71e>] blkdev_ioctl+0x57e/0x8f0
Aug  3 16:32:31 datanode kernel: [<ffffffff81249a91>] block_ioctl+0x41/0x50
Aug  3 16:32:31 datanode kernel: [<ffffffff8122241d>] do_vfs_ioctl+0x2ed/0x4c0
Aug  3 16:32:31 datanode kernel: [<ffffffff81222669>] SyS_ioctl+0x79/0x90
Aug  3 16:32:31 datanode kernel: [<ffffffff816b7f6e>] entry_SYSCALL_64_fastpath+0x12/0x71
Aug  3 16:34:31 datanode kernel: INFO: task mkfs.xfs:3388 blocked for more than 120 seconds.
Aug  3 16:34:31 datanode kernel:      Tainted: P           OE   4.4.8+ #4
Aug  3 16:34:31 datanode kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug  3 16:34:31 datanode kernel: mkfs.xfs        D ffff88085b7bfbd8     0  3388   3387 0x00000082
Aug  3 16:34:31 datanode kernel: ffff88085b7bfbd8 ffffffff81a194c0 ffff88084e769640 ffff88085b7c0000
Aug  3 16:34:31 datanode kernel: 0000000000000000 7fffffffffffffff ffff88084e769640 0000000173fffd18
Aug  3 16:34:31 datanode kernel: ffff88085b7bfbf0 ffffffff816b4405 ffff88085fa16ec0 ffff88085b7bfc98
Aug  3 16:34:31 datanode kernel: Call Trace:
Aug  3 16:34:31 datanode kernel: [<ffffffff816b4405>] schedule+0x35/0x80
Aug  3 16:34:31 datanode kernel: [<ffffffff816b70e7>] schedule_timeout+0x237/0x2d0
Aug  3 16:34:31 datanode kernel: [<ffffffff813199a2>] ? blk_mq_flush_plug_list+0x272/0x470
Aug  3 16:34:31 datanode kernel: [<ffffffff810fe44c>] ? ktime_get+0x3c/0xb0
Aug  3 16:34:31 datanode kernel: [<ffffffff816b3b76>] io_schedule_timeout+0xa6/0x110
Aug  3 16:34:31 datanode kernel: [<ffffffff816b5851>] wait_for_completion_io+0xf1/0x130
Aug  3 16:34:31 datanode kernel: [<ffffffff810b5fd0>] ? wake_up_q+0x80/0x80
Aug  3 16:34:31 datanode kernel: [<ffffffff81315294>] blkdev_issue_discard+0x1f4/0x250
Aug  3 16:34:31 datanode kernel: [<ffffffff8131bc3f>] blk_ioctl_discard+0x8f/0xc0
Aug  3 16:34:31 datanode kernel: [<ffffffff8131c71e>] blkdev_ioctl+0x57e/0x8f0
Aug  3 16:34:31 datanode kernel: [<ffffffff81249a91>] block_ioctl+0x41/0x50
Aug  3 16:34:31 datanode kernel: [<ffffffff8122241d>] do_vfs_ioctl+0x2ed/0x4c0
Aug  3 16:34:31 datanode kernel: [<ffffffff81222669>] SyS_ioctl+0x79/0x90
Aug  3 16:34:31 datanode kernel: [<ffffffff816b7f6e>] entry_SYSCALL_64_fastpath+0x12/0x71
Aug  3 16:35:49 datanode systemd: Starting Cleanup of Temporary Directories...
Aug  3 16:35:49 datanode systemd: Started Cleanup of Temporary Directories.
Aug  3 16:36:31 datanode kernel: INFO: task mkfs.xfs:3388 blocked for more than 120 seconds.
Aug  3 16:36:31 datanode kernel:      Tainted: P           OE   4.4.8+ #4
Aug  3 16:36:31 datanode kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug  3 16:36:31 datanode kernel: mkfs.xfs        D ffff88085b7bfbd8     0  3388   3387 0x00000082
Aug  3 16:36:31 datanode kernel: ffff88085b7bfbd8 ffffffff81a194c0 ffff88084e769640 ffff88085b7c0000
Aug  3 16:36:31 datanode kernel: 0000000000000000 7fffffffffffffff ffff88084e769640 0000000173fffd18
Aug  3 16:36:31 datanode kernel: ffff88085b7bfbf0 ffffffff816b4405 ffff88085fa16ec0 ffff88085b7bfc98
Aug  3 16:36:31 datanode kernel: Call Trace:
Aug  3 16:36:31 datanode kernel: [<ffffffff816b4405>] schedule+0x35/0x80
Aug  3 16:36:31 datanode kernel: [<ffffffff816b70e7>] schedule_timeout+0x237/0x2d0
Aug  3 16:36:31 datanode kernel: [<ffffffff813199a2>] ? blk_mq_flush_plug_list+0x272/0x470
Aug  3 16:36:31 datanode kernel: [<ffffffff810fe44c>] ? ktime_get+0x3c/0xb0
Aug  3 16:36:31 datanode kernel: [<ffffffff816b3b76>] io_schedule_timeout+0xa6/0x110
Aug  3 16:36:31 datanode kernel: [<ffffffff816b5851>] wait_for_completion_io+0xf1/0x130
Aug  3 16:36:31 datanode kernel: [<ffffffff810b5fd0>] ? wake_up_q+0x80/0x80
Aug  3 16:36:31 datanode kernel: [<ffffffff81315294>] blkdev_issue_discard+0x1f4/0x250
Aug  3 16:36:31 datanode kernel: [<ffffffff8131bc3f>] blk_ioctl_discard+0x8f/0xc0
Aug  3 16:36:31 datanode kernel: [<ffffffff8131c71e>] blkdev_ioctl+0x57e/0x8f0
Aug  3 16:36:31 datanode kernel: [<ffffffff81249a91>] block_ioctl+0x41/0x50
Aug  3 16:36:31 datanode kernel: [<ffffffff8122241d>] do_vfs_ioctl+0x2ed/0x4c0
Aug  3 16:36:31 datanode kernel: [<ffffffff81222669>] SyS_ioctl+0x79/0x90
Aug  3 16:36:31 datanode kernel: [<ffffffff816b7f6e>] entry_SYSCALL_64_fastpath+0x12/0x71
Aug  3 16:38:31 datanode kernel: INFO: task mkfs.xfs:3388 blocked for more than 120 seconds.
Aug  3 16:38:31 datanode kernel:      Tainted: P           OE   4.4.8+ #4
Aug  3 16:38:31 datanode kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug  3 16:38:31 datanode kernel: mkfs.xfs        D ffff88085b7bfbd8     0  3388   3387 0x00000082
Aug  3 16:38:31 datanode kernel: ffff88085b7bfbd8 ffffffff81a194c0 ffff88084e769640 ffff88085b7c0000
Aug  3 16:38:31 datanode kernel: 0000000000000000 7fffffffffffffff ffff88084e769640 0000000173fffd18
Aug  3 16:38:31 datanode kernel: ffff88085b7bfbf0 ffffffff816b4405 ffff88085fa16ec0 ffff88085b7bfc98
Aug  3 16:38:31 datanode kernel: Call Trace:
Aug  3 16:38:31 datanode kernel: [<ffffffff816b4405>] schedule+0x35/0x80
Aug  3 16:38:31 datanode kernel: [<ffffffff816b70e7>] schedule_timeout+0x237/0x2d0
Aug  3 16:38:31 datanode kernel: [<ffffffff813199a2>] ? blk_mq_flush_plug_list+0x272/0x470
Aug  3 16:38:31 datanode kernel: [<ffffffff810fe44c>] ? ktime_get+0x3c/0xb0
Aug  3 16:38:31 datanode kernel: [<ffffffff816b3b76>] io_schedule_timeout+0xa6/0x110
Aug  3 16:38:31 datanode kernel: [<ffffffff816b5851>] wait_for_completion_io+0xf1/0x130
Aug  3 16:38:31 datanode kernel: [<ffffffff810b5fd0>] ? wake_up_q+0x80/0x80
Aug  3 16:38:31 datanode kernel: [<ffffffff81315294>] blkdev_issue_discard+0x1f4/0x250
Aug  3 16:38:31 datanode kernel: [<ffffffff8131bc3f>] blk_ioctl_discard+0x8f/0xc0
Aug  3 16:38:31 datanode kernel: [<ffffffff8131c71e>] blkdev_ioctl+0x57e/0x8f0
Aug  3 16:38:31 datanode kernel: [<ffffffff81249a91>] block_ioctl+0x41/0x50
Aug  3 16:38:31 datanode kernel: [<ffffffff8122241d>] do_vfs_ioctl+0x2ed/0x4c0
Aug  3 16:38:31 datanode kernel: [<ffffffff81222669>] SyS_ioctl+0x79/0x90
Aug  3 16:38:31 datanode kernel: [<ffffffff816b7f6e>] entry_SYSCALL_64_fastpath+0x12/0x71
Aug  3 16:40:31 datanode kernel: INFO: task mkfs.xfs:3388 blocked for more than 120 seconds.
Aug  3 16:40:31 datanode kernel:      Tainted: P           OE   4.4.8+ #4
Aug  3 16:40:31 datanode kernel: "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Aug  3 16:40:31 datanode kernel: mkfs.xfs        D ffff88085b7bfbd8     0  3388   3387 0x00000082
Aug  3 16:40:31 datanode kernel: ffff88085b7bfbd8 ffffffff81a194c0 ffff88084e769640 ffff88085b7c0000
Aug  3 16:40:31 datanode kernel: 0000000000000000 7fffffffffffffff ffff88084e769640 0000000173fffd18
Aug  3 16:40:31 datanode kernel: ffff88085b7bfbf0 ffffffff816b4405 ffff88085fa16ec0 ffff88085b7bfc98
Aug  3 16:40:31 datanode kernel: Call Trace:
Aug  3 16:40:31 datanode kernel: [<ffffffff816b4405>] schedule+0x35/0x80
Aug  3 16:40:31 datanode kernel: [<ffffffff816b70e7>] schedule_timeout+0x237/0x2d0
Aug  3 16:40:31 datanode kernel: [<ffffffff813199a2>] ? blk_mq_flush_plug_list+0x272/0x470
Aug  3 16:40:31 datanode kernel: [<ffffffff810fe44c>] ? ktime_get+0x3c/0xb0
Aug  3 16:40:31 datanode kernel: [<ffffffff816b3b76>] io_schedule_timeout+0xa6/0x110
Aug  3 16:40:31 datanode kernel: [<ffffffff816b5851>] wait_for_completion_io+0xf1/0x130
Aug  3 16:40:31 datanode kernel: [<ffffffff810b5fd0>] ? wake_up_q+0x80/0x80
Aug  3 16:40:31 datanode kernel: [<ffffffff81315294>] blkdev_issue_discard+0x1f4/0x250
Aug  3 16:40:31 datanode kernel: [<ffffffff8131bc3f>] blk_ioctl_discard+0x8f/0xc0
Aug  3 16:40:31 datanode kernel: [<ffffffff8131c71e>] blkdev_ioctl+0x57e/0x8f0
Aug  3 16:40:31 datanode kernel: [<ffffffff81249a91>] block_ioctl+0x41/0x50
Aug  3 16:40:31 datanode kernel: [<ffffffff8122241d>] do_vfs_ioctl+0x2ed/0x4c0
Aug  3 16:40:31 datanode kernel: [<ffffffff81222669>] SyS_ioctl+0x79/0x90
Aug  3 16:40:31 datanode kernel: [<ffffffff816b7f6e>] entry_SYSCALL_64_fastpath+0x12/0x71

**Comment by pradeep-k** [comment]
Kindly change the function 
static int get_affinity_cpu(int major, int first_minor)
in file
https://github.com/iHeartGraph/falcon/blob/master/block/blk-mq.c
to simply return 
WORK_CPU_UNBOUND;

Comment other lines of the code of this function.

And rebuild it.

This might be the only issue with the current code, as thread affinity is implemented in a crude way. Let me know, if it works or not.

**Comment by youf3** [comment]
Changed the blk-mq.c and rebuilt the kernel, however it does not have any effect on the mkfs. 
It still hangs in the same command.

**Comment by pradeep-k** [comment]
Did you enable blk-mq using a specific boot parameter?? By default linux kernel boots into classic block layer.

**Comment by pradeep-k** [comment]
Alternately, you can run mkfs in your original kernel, and reboot the machine into new kernel, and run the read/write tests into the file system.

**Comment by youf3** [comment]
Yes, I have enabled blk-mq through the grub cmd parameter (https://forums.bunsenlabs.org/viewtopic.php?id=3402).

I can always go back to my original kernel and format the volume and I can confirm it works, but it is such a hassle if I have to go back to that kernel every time I change the raid configuration for an experiment.

**Comment by pradeep-k** [comment]
Thanks for your response. 
I can feel the problem that you are facing. Since, I never tested this use case directly, as for experiments in my paper required that I test both the kernel, so most of the mkfs was run in original kernel.

I suspect that the call trace you pasted of "blkdev_issue_discard" was never observed by me and hence missed it completely for my unit testing. I suspect that there is a bug for this IO path.

**Comment by pradeep-k** [comment]
I will work on this bug.
First, I will try to re-create this issue locally.

**Comment by youf3** [comment]
Thank you.

**Comment by youf3** [comment]
Thank you.

If you need further information to reproduce the problem, please let me know.

**Comment by pradeep-k** [comment]
Able to reproduce the issue with two SATA SSDs. Got the above log which points to the issue that Falcon IO stack is hanged. Also get OOM error, pointing that something is not good. 

I will investigate it further. 

```
Aug 28 14:12:14 colonial02 systemd[1]: Started Session 3814 of user pradeepk.
Aug 28 14:12:50 colonial02 rsyslogd: [origin software="rsyslogd" swVersion="8.16.0" x-pid="14635" x-info="http://www.rsyslog.com"] start
Aug 28 14:12:51 colonial02 kernel: [1917050.004595] [ 1345]     0  1345    16381      652      36       3      181         -1000 sshd
Aug 28 14:12:46 colonial02 rsyslogd-2222: command 'KLogPermitNonKernelFacility' is currently not permitted - did you already set it via a RainerScript command (v6+ config)? [v8.16.0 try http://www.rsyslog.com/e/2222 ]
Aug 28 14:12:49 colonial02 rsyslogd: rsyslogd's groupid changed to 108
Aug 28 14:12:49 colonial02 rsyslogd: rsyslogd's userid changed to 104
Aug 28 14:12:51 colonial02 kernel: [1917050.004597] [ 1354]     0  1354     1307      389       8       3       27             0 iscsid
Aug 28 14:12:51 colonial02 rsyslogd-2039: Could not open output pipe '/dev/xconsole':: No such file or directory [v8.16.0 try http://www.rsyslog.com/e/2039 ]
Aug 28 14:12:51 colonial02 kernel: [1917050.004599] [ 1355]     0  1355     1432      917       8       3        0           -17 iscsid
Aug 28 14:12:53 colonial02 kernel: [1917050.004602] [ 1436]     0  1436     3209      171      12       3       36             0 plymouth
Aug 28 14:12:53 colonial02 kernel: [1917050.004604] [ 1444]     0  1444     4939      392      14       3      115             0 irqbalance
Aug 28 14:12:53 colonial02 kernel: [1917050.004606] [ 1594]     0  1594    16353      530      23       3      119             0 master
Aug 28 14:12:53 colonial02 kernel: [1917050.004608] [ 1596]   114  1596    16912      536      25       3      127             0 qmgr
Aug 28 14:12:53 colonial02 kernel: [1917050.004610] [ 1626]  1000  1626    11343      436      26       4      231             0 systemd
Aug 28 14:12:53 colonial02 kernel: [1917050.004612] [ 1629]  1000  1629    15342        0      32       3      526             0 (sd-pam)
Aug 28 14:12:53 colonial02 kernel: [1917050.004615] [31587]   114 31587    20177      521      29       3      188             0 tlsmgr
Aug 28 14:12:53 colonial02 kernel: [1917050.004618] [ 9377]  1000  9377     7506      488      19       3      286             0 tmux
Aug 28 14:12:53 colonial02 kernel: [1917050.004620] [12969]     0 12969    23852      590      50       3      237             0 sshd
Aug 28 14:12:53 colonial02 kernel: [1917050.004623] [13023]  1000 13023    23852      349      49       3      248             0 sshd
Aug 28 14:12:53 colonial02 kernel: [1917050.004625] [13024]  1000 13024     5720      448      16       3      542             0 bash
Aug 28 14:12:53 colonial02 kernel: [1917050.004627] [13051]  1000 13051     5210      424      16       3       80             0 tmux
Aug 28 14:12:53 colonial02 kernel: [1917050.004629] [14010]   114 14010    16870      505      25       3      113             0 pickup
Aug 28 14:12:53 colonial02 kernel: [1917050.004632] [14201]     0 14201    23852      603      50       3      236             0 sshd
Aug 28 14:12:53 colonial02 kernel: [1917050.004634] [14234]  1000 14234    23852      407      49       3      245             0 sshd
Aug 28 14:12:53 colonial02 kernel: [1917050.004636] [14235]  1000 14235     5782      482      17       3      609             0 bash
Aug 28 14:12:53 colonial02 kernel: [1917050.004638] [14556]     0 14556    13177      489      31       3      117             0 sudo
Aug 28 14:12:53 colonial02 kernel: [1917050.004641] [14557]     0 14557     3541        0      13       3       56             0 mkfs.xfs
Aug 28 14:12:53 colonial02 kernel: [1917050.004643] [14560]     0 14560    23852      572      50       3      236             0 sshd
Aug 28 14:12:53 colonial02 kernel: [1917050.004645] [14593]  1000 14593    23852      170      48       3      232             0 sshd
Aug 28 14:12:53 colonial02 kernel: [1917050.004654] [14594]  1000 14594     5720      419      16       3      542             0 bash
Aug 28 14:12:53 colonial02 kernel: [1917050.004656] [14616]  1000 14616    10484      608      27       3      197             0 top
Aug 28 14:12:53 colonial02 kernel: [1917050.004658] Out of memory: Kill process 494 (plymouthd) score 0 or sacrifice child
Aug 28 14:12:53 colonial02 kernel: [1917050.006388] Killed process 494 (plymouthd) total-vm:36472kB, anon-rss:0kB, file-rss:2852kB
Aug 28 14:12:53 colonial02 kernel: [1917050.008994] plymouthd invoked oom-killer: gfp_mask=0x24002c2, order=0, oom_score_adj=0
Aug 28 14:12:53 colonial02 kernel: [1917050.008997] plymouthd cpuset=/ mems_allowed=0-1
Aug 28 14:12:53 colonial02 kernel: [1917050.009002] CPU: 1 PID: 494 Comm: plymouthd Not tainted 4.4.8+ #31
Aug 28 14:12:53 colonial02 kernel: [1917050.009004] Hardware name: Supermicro X9DRG-HF/X9DRG-HF, BIOS 1.0b 05/25/2012
Aug 28 14:12:53 colonial02 kernel: [1917050.009005]  0000000000000286 00000000ba61d724 ffff8803269b77a0 ffffffff813e98f3
Aug 28 14:12:53 colonial02 kernel: [1917050.009008]  ffff8803269b7998 ffff880033a01b80 ffff8803269b7810 ffffffff812077ee
Aug 28 14:12:53 colonial02 kernel: [1917050.009011]  0000000000000015 0000000000000000 ffff880323a99980 ffff88045c4fa940
Aug 28 14:12:53 colonial02 kernel: [1917050.009014] Call Trace:
Aug 28 14:12:53 colonial02 kernel: [1917050.009019]  [<ffffffff813e98f3>] dump_stack+0x63/0x90
Aug 28 14:12:53 colonial02 kernel: [1917050.009021]  [<ffffffff812077ee>] dump_header+0x5a/0x1c5
Aug 28 14:12:53 colonial02 kernel: [1917050.009025]  [<ffffffff81382d44>] ? apparmor_capable+0xc4/0x1b0
Aug 28 14:12:53 colonial02 kernel: [1917050.009028]  [<ffffffff8118fb72>] oom_kill_process+0x202/0x3c0
Aug 28 14:12:53 colonial02 kernel: [1917050.009030]  [<ffffffff8118ff95>] out_of_memory+0x215/0x460
Aug 28 14:12:53 colonial02 kernel: [1917050.009033]  [<ffffffff81195f00>] __alloc_pages_nodemask+0x9d0/0xb60
Aug 28 14:12:53 colonial02 kernel: [1917050.009038]  [<ffffffff811df52c>] alloc_pages_current+0x8c/0x110
Aug 28 14:12:53 colonial02 kernel: [1917050.009041]  [<ffffffff811cdeb8>] __vmalloc_node_range+0x168/0x290
Aug 28 14:12:53 colonial02 kernel: [1917050.009045]  [<ffffffff814e5a29>] ? n_tty_open+0x19/0xe0
Aug 28 14:12:53 colonial02 kernel: [1917050.009047]  [<ffffffff811ce084>] vmalloc+0x54/0x60
Aug 28 14:12:53 colonial02 kernel: [1917050.009050]  [<ffffffff814e5a29>] ? n_tty_open+0x19/0xe0
Aug 28 14:12:53 colonial02 kernel: [1917050.009051]  [<ffffffff814e5a29>] n_tty_open+0x19/0xe0
Aug 28 14:12:53 colonial02 kernel: [1917050.009054]  [<ffffffff814e9eb2>] tty_ldisc_open.isra.2+0x32/0x60
Aug 28 14:12:53 colonial02 kernel: [1917050.009057]  [<ffffffff814ea617>] tty_ldisc_hangup+0xe7/0x1f0
Aug 28 14:12:53 colonial02 kernel: [1917050.009060]  [<ffffffff814e1a5c>] __tty_hangup+0x2cc/0x410
Aug 28 14:12:53 colonial02 kernel: [1917050.009062]  [<ffffffff814e1bb0>] tty_vhangup+0x10/0x20
Aug 28 14:12:53 colonial02 kernel: [1917050.009064]  [<ffffffff814ed1ac>] pty_close+0x13c/0x180
Aug 28 14:12:53 colonial02 kernel: [1917050.009067]  [<ffffffff814e3635>] tty_release+0x105/0x580
Aug 28 14:12:53 colonial02 kernel: [1917050.009071]  [<ffffffff810e6927>] ? call_rcu_sched+0x17/0x20
Aug 28 14:12:53 colonial02 kernel: [1917050.009075]  [<ffffffff8125387a>] ? ep_remove+0xaa/0xc0
Aug 28 14:12:53 colonial02 kernel: [1917050.009078]  [<ffffffff8120d1c4>] __fput+0xe4/0x220
Aug 28 14:12:53 colonial02 kernel: [1917050.009081]  [<ffffffff8120d33e>] ____fput+0xe/0x10
Aug 28 14:12:53 colonial02 kernel: [1917050.009085]  [<ffffffff8109d813>] task_work_run+0x73/0x90
Aug 28 14:12:53 colonial02 kernel: [1917050.009090]  [<ffffffff81082ae4>] do_exit+0x2e4/0xae0
Aug 28 14:12:53 colonial02 kernel: [1917050.009094]  [<ffffffff81821330>] ? bit_wait+0x60/0x60
Aug 28 14:12:53 colonial02 kernel: [1917050.009098]  [<ffffffff8113cd63>] ? __delayacct_blkio_end+0x43/0x50
Aug 28 14:12:53 colonial02 kernel: [1917050.009101]  [<ffffffff818200bd>] ? io_schedule_timeout+0xdd/0x110
Aug 28 14:12:53 colonial02 kernel: [1917050.009104]  [<ffffffff81083363>] do_group_exit+0x43/0xb0
Aug 28 14:12:53 colonial02 kernel: [1917050.009107]  [<ffffffff8108f402>] get_signal+0x292/0x600
Aug 28 14:12:53 colonial02 kernel: [1917050.009111]  [<ffffffff8118e43d>] ? wait_on_page_bit_killable+0xcd/0xf0
Aug 28 14:12:53 colonial02 kernel: [1917050.009115]  [<ffffffff8102d537>] do_signal+0x37/0x6f0
Aug 28 14:12:53 colonial02 kernel: [1917050.009118]  [<ffffffff811be2c0>] ? handle_mm_fault+0x9f0/0x1820
Aug 28 14:12:53 colonial02 kernel: [1917050.009122]  [<ffffffff8125440b>] ? ep_poll+0x37b/0x3d0
Aug 28 14:12:53 colonial02 kernel: [1917050.009126]  [<ffffffff8100320c>] exit_to_usermode_loop+0x8c/0xd0
Aug 28 14:12:53 colonial02 kernel: [1917050.009129]  [<ffffffff81003c16>] prepare_exit_to_usermode+0x26/0x30
Aug 28 14:12:53 colonial02 kernel: [1917050.009132]  [<ffffffff81825725>] retint_user+0x8/0x10
Aug 28 14:12:53 colonial02 kernel: [1917050.009134] Mem-Info:
Aug 28 14:12:53 colonial02 kernel: [1917050.009140] active_anon:116 inactive_anon:218 isolated_anon:0
Aug 28 14:12:53 colonial02 kernel: [1917050.009140]  active_file:120 inactive_file:97 isolated_file:0
Aug 28 14:12:53 colonial02 kernel: [1917050.009140]  unevictable:3625 dirty:8 writeback:63 unstable:0
Aug 28 14:12:53 colonial02 kernel: [1917050.009140]  slab_reclaimable:8469 slab_unreclaimable:5016677
Aug 28 14:12:53 colonial02 kernel: [1917050.009140]  mapped:1847 shmem:210 pagetables:1095 bounce:0
Aug 28 14:12:53 colonial02 kernel: [1917050.009140]  free:21248 free_pcp:93 free_cma:0
Aug 28 14:12:53 colonial02 kernel: [1917050.009144] Node 0 DMA free:15832kB min:8kB low:8kB high:12kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15916kB managed:15832kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
Aug 28 14:12:53 colonial02 kernel: [1917050.009150] lowmem_reserve[]: 0 1922 13952 13952 13952
Aug 28 14:12:53 colonial02 kernel: [1917050.009154] Node 0 DMA32 free:49580kB min:1464kB low:1828kB high:2196kB active_anon:288kB inactive_anon:640kB active_file:56kB inactive_file:4kB unevictable:908kB isolated(anon):0kB isolated(file):0kB present:2052228kB managed:1971772kB mlocked:864kB dirty:8kB writeback:0kB mapped:1024kB shmem:672kB slab_reclaimable:2192kB slab_unreclaimable:515024kB kernel_stack:336kB pagetables:212kB unstable:0kB bounce:0kB free_pcp:8kB local_pcp:8kB free_cma:0kB writeback_tmp:0kB pages_scanned:15948 all_unreclaimable? yes
Aug 28 14:12:53 colonial02 kernel: [1917050.009160] lowmem_reserve[]: 0 0 12030 12030 12030
Aug 28 14:12:53 colonial02 kernel: [1917050.009163] Node 0 Normal free:8956kB min:9172kB low:11464kB high:13756kB active_anon:160kB inactive_anon:228kB active_file:328kB inactive_file:204kB unevictable:5324kB isolated(anon):0kB isolated(file):0kB present:14680064kB managed:14416012kB mlocked:3356kB dirty:12kB writeback:88kB mapped:1988kB shmem:104kB slab_reclaimable:16748kB slab_unreclaimable:9430312kB kernel_stack:2864kB pagetables:1752kB unstable:0kB bounce:0kB free_pcp:356kB local_pcp:240kB free_cma:0kB writeback_tmp:0kB pages_scanned:5720 all_unreclaimable? yes
Aug 28 14:12:53 colonial02 kernel: [1917050.009169] lowmem_reserve[]: 0 0 0 0 0
Aug 28 14:12:53 colonial02 kernel: [1917050.009173] Node 1 Normal free:10624kB min:10732kB low:13412kB high:16096kB active_anon:16kB inactive_anon:4kB active_file:96kB inactive_file:180kB unevictable:8268kB isolated(anon):0kB isolated(file):0kB present:16777216kB managed:16512924kB mlocked:6248kB dirty:12kB writeback:164kB mapped:4376kB shmem:64kB slab_reclaimable:14936kB slab_unreclaimable:10121372kB kernel_stack:2544kB pagetables:2416kB unstable:0kB bounce:0kB free_pcp:8kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:1888 all_unreclaimable? yes
Aug 28 14:12:53 colonial02 kernel: [1917050.009178] lowmem_reserve[]: 0 0 0 0 0
Aug 28 14:12:53 colonial02 kernel: [1917050.009181] Node 0 DMA: 0*4kB 1*8kB (U) 1*16kB (U) 0*32kB 1*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15832kB
Aug 28 14:12:53 colonial02 kernel: [1917050.009193] Node 0 DMA32: 464*4kB (UME) 1205*8kB (UME) 683*16kB (UME) 378*32kB (UME) 148*64kB (UME) 30*128kB (UM) 3*256kB (UM) 2*512kB (M) 0*1024kB 0*2048kB 0*4096kB = 49624kB
Aug 28 14:12:53 colonial02 kernel: [1917050.009204] Node 0 Normal: 2310*4kB (UM) 3*8kB (U) 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 9264kB
Aug 28 14:12:53 colonial02 kernel: [1917050.009212] Node 1 Normal: 2687*4kB (UME) 0*8kB 1*16kB (E) 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 10764kB
Aug 28 14:12:53 colonial02 kernel: [1917050.009222] Node 0 hugepages_total=2048 hugepages_free=2048 hugepages_surp=0 hugepages_size=2048kB
Aug 28 14:12:53 colonial02 kernel: [1917050.009223] Node 0 hugepages_total=2 hugepages_free=2 hugepages_surp=0 hugepages_size=1048576kB
Aug 28 14:12:53 colonial02 kernel: [1917050.009225] Node 1 hugepages_total=2048 hugepages_free=2048 hugepages_surp=0 hugepages_size=2048kB
Aug 28 14:12:53 colonial02 kernel: [1917050.009227] Node 1 hugepages_total=2 hugepages_free=2 hugepages_surp=0 hugepages_size=1048576kB
Aug 28 14:12:53 colonial02 kernel: [1917050.009228] 3254 total pagecache pages
Aug 28 14:12:53 colonial02 kernel: [1917050.009229] 64 pages in swap cache
Aug 28 14:12:53 colonial02 kernel: [1917050.009231] Swap cache stats: add 27624, delete 27560, find 43/75
Aug 28 14:12:53 colonial02 kernel: [1917050.009232] Free swap  = 33419036kB
Aug 28 14:12:53 colonial02 kernel: [1917050.009233] Total swap = 33524732kB
Aug 28 14:12:53 colonial02 kernel: [1917050.009235] 8381356 pages RAM
Aug 28 14:12:53 colonial02 kernel: [1917050.009236] 0 pages HighMem/MovableOnly
Aug 28 14:12:53 colonial02 kernel: [1917050.009237] 152221 pages reserved
Aug 28 14:12:53 colonial02 kernel: [1917050.009238] 0 pages cma reserved
Aug 28 14:12:53 colonial02 kernel: [1917050.009239] 0 pages hwpoisoned
Aug 28 14:12:53 colonial02 kernel: [1917050.009240] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
Aug 28 14:12:53 colonial02 kernel: [1917050.009249] [  569]     0   569     5614       71      17       3       48             0 ureadahead
Aug 28 14:12:53 colonial02 kernel: [1917050.009251] [  574]     0   574    14964      489      32       3       83             0 systemd-journal
Aug 28 14:12:53 colonial02 kernel: [1917050.009254] [  606]     0   606    60958     2090      32       3        0         -1000 multipathd
Aug 28 14:12:53 colonial02 kernel: [1917050.009256] [  628]     0   628    11299      512      26       3      392         -1000 systemd-udevd
Aug 28 14:12:53 colonial02 kernel: [1917050.009258] [  749]   100   749    25082      521      19       3       67             0 systemd-timesyn
Aug 28 14:12:53 colonial02 kernel: [1917050.009261] [ 1135]     0  1135     7551      511      21       3      501             0 systemd-logind
Aug 28 14:12:53 colonial02 kernel: [1917050.009263] [ 1136]     0  1136    40225      260      15       4       79             0 lxcfs
Aug 28 14:12:53 colonial02 kernel: [1917050.009265] [ 1140]   106  1140    10728      622      27       4      121          -900 dbus-daemon
Aug 28 14:12:53 colonial02 kernel: [1917050.009267] [ 1150]     0  1150     6512      425      18       3       52             0 atd
Aug 28 14:12:53 colonial02 kernel: [1917050.009269] [ 1152]     0  1152     7253      486      20       3       72             0 cron
Aug 28 14:12:53 colonial02 kernel: [1917050.009271] [ 1154]     0  1154     1101      285       8       3       38             0 acpid
Aug 28 14:12:53 colonial02 kernel: [1917050.009273] [ 1158]   104  1158    64100      470      26       4      348             0 rsyslogd



```

**Comment by pradeep-k** [comment]
To add to above description: 
1) Able to do mkfs -t xfs ... on a single ssd on this code. 
2) After fixing OOM issue, mkfs -t xfs ... on a RAID0 is hanging somewhere in this loop, indicating that "io discard" is not happening correctly in RAID0:
```

Aug 28 15:39:56 colonial02 kernel: [ 1560.527074]  [<ffffffff81820b35>] schedule+0x35/0x80
Aug 28 15:39:56 colonial02 kernel: [ 1560.527085]  [<ffffffff81823c55>] schedule_timeout+0x1b5/0x270
Aug 28 15:39:56 colonial02 kernel: [ 1560.527098]  [<ffffffff813c6dbf>] ? blk_mq_flush_plug_list+0x2df/0x4a0
Aug 28 15:39:56 colonial02 kernel: [ 1560.527113]  [<ffffffff81690834>] ? md_make_request+0xf4/0x230
Aug 28 15:39:56 colonial02 kernel: [ 1560.527123]  [<ffffffff81820084>] io_schedule_timeout+0xa4/0x110
Aug 28 15:39:56 colonial02 kernel: [ 1560.527128]  [<ffffffff81822043>] wait_for_completion_io+0xb3/0x140
Aug 28 15:39:56 colonial02 kernel: [ 1560.527143]  [<ffffffff810aaca0>] ? wake_up_q+0x70/0x70
Aug 28 15:39:56 colonial02 kernel: [ 1560.527153]  [<ffffffff813c25a6>] blkdev_issue_discard+0x1f6/0x250
Aug 28 15:39:56 colonial02 kernel: [ 1560.527162]  [<ffffffff811ac7a5>] ? __inc_zone_page_state+0x35/0x40
Aug 28 15:39:56 colonial02 kernel: [ 1560.527170]  [<ffffffff813c8fe0>] blk_ioctl_discard+0x90/0xc0
Aug 28 15:39:56 colonial02 kernel: [ 1560.527176]  [<ffffffff813c9aa6>] blkdev_ioctl+0x576/0x8f0
Aug 28 15:39:56 colonial02 kernel: [ 1560.527186]  [<ffffffff81222583>] ? dput+0xb3/0x220
Aug 28 15:39:56 colonial02 kernel: [ 1560.527193]  [<ffffffff8122bd24>] ? mntput+0x24/0x40
Aug 28 15:39:56 colonial02 kernel: [ 1560.527200]  [<ffffffff81246c5d>] block_ioctl+0x3d/0x50
Aug 28 15:39:56 colonial02 kernel: [ 1560.527211]  [<ffffffff8121edaf>] do_vfs_ioctl+0x29f/0x490
Aug 28 15:39:56 colonial02 kernel: [ 1560.527218]  [<ffffffff8120d33e>] ? ____fput+0xe/0x10
Aug 28 15:39:56 colonial02 kernel: [ 1560.527226]  [<ffffffff8109d818>] ? task_work_run+0x78/0x90
Aug 28 15:39:56 colonial02 kernel: [ 1560.527235]  [<ffffffff8121f019>] SyS_ioctl+0x79/0x90
Aug 28 15:39:56 colonial02 kernel: [ 1560.527242]  [<ffffffff81824c32>] entry_SYSCALL_64_fastpath+0x16/0x71
```

**Comment by pradeep-k** [comment]
Tried some fixes based on hit and trial, but doesn't work. This bug needs debugging, which would be done either through QEMU  or KGDB over ethernet.  I will start to prepare the setup and keep you updated.
